<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        
        <title>АУФфф</title>
    </head>
    <body id="body-pd">
        <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>
                    <div class="nav__brand">
                        <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                        <a href="#" class="nav__logo">О нас</a>
                    </div>

                    <div class="nav__list">
                        <a href="0 — копия.html" class="nav__link active">
                            <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Главная</span>
                        </a>
                        <a href="menu.html" class="nav__link">
                            <ion-icon name="map-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Меню</span>
                        </a>
                        <a href="corzina.html" class="nav__link">
                            <ion-icon name="basket-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Корзина</span>
                        </a>
                        <a href="#" class="nav__link">
                            <ion-icon name="help-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Поддержка</span>
                        </a>
                        <a href="#" class="nav__link">
                            <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                            <span class="nav__name">Настройки</span>
                        </a>
                    </div>
                </div>

                <a href="#" class="nav__link">
                    <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Выйти из аккаунта</span>
                </a>
            </nav>
        </div>

        <!-- <h1>Sidebar Menu</h1> -->
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    </body>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

:root{
  --nav-width: 92px;
  --first-color: rgba(255, 99, 38, 0.87);
  --bg-color: #12192C;
  --sub-color: #B6CEFC;
  --white-color: #FFF;
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --z-fixed: 100;
}
*,::before,::after{
  box-sizing: border-box;
}
body{
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
  min-height: 100vh;
  background: linear-gradient(rgba(212, 73, 14, 0.754), black);
    background-size: cover;
}
h1{
  margin: 0;
  color: var(--white-color);
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
.l-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  color: var(--white-color);
  padding: 1.5rem 1.5rem 2rem;
  transition: .5s;
  z-index: var(--z-fixed);
}
.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav__brand{
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.nav__toggle{
  font-size: 1.50rem;
  padding: .75rem;
  cursor: pointer;
}
.nav__logo{
  color: var(--white-color);
  font-weight: 600;
}
.nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: .75rem;
  padding: .75rem;
  color: var(--white-color);
  border-radius: .5rem;
  margin-bottom: 1rem;
  transition: .3s;
  cursor: pointer;
}
.nav__link:hover{
  background-color: var(--first-color);
}
.nav__icon{
  font-size: 1.50rem;
}
.nav__name{
  font-size: var(--small-font-size);
}
.expander{
  width: calc(var(--nav-width) + 9.25rem);
}
.body-pd{
  padding: 2rem 0 0 16rem;
}
.active{
  background-color: var(--first-color);
}
.rotate{
  transform: rotate(180deg);
}






</style>
<script src="bocovoe menu.js"></script>
</html>